


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>

<script>


</script>





<style>
  @font-face {
    font-family:"Formula1-Regular";
    src:url(img\Formula1-Regular.ttf) ;
  }

body
{
margin:0;
font-family:"Formula1-Regular"

}

#header
{
  display :flex;
height: 10%;
background-color:#f31d1d;
justify-content :center;
flex-direction :column;
align-items:center;
}

#nom
{
  font-size :50px;
  font-weight:bold;
  font-family:"Formula1-Regular"
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  top:60%;
}

.liens{
  position:relative;
  left:40%;
  bottom:45%;
  font-size:15px;
}

li{list-style:none;}

#content
{
  display :flex;
  height: 51%;

background-image: url("https://64.media.tumblr.com/ac62d31ac9cbe95dee058f2bfec452c2/tumblr_p65gghjP8g1xnfdyeo2_r1_1280.jpg");
align-items :center;

flex-direction :column;


}
#jouer
{
  font-size:40px;
}
#boutonconnect:hover
{
  -webkit-transform:scale(1.20);


}
#boutonconnect
{


}

#inscrption{

}

#voiture
{

position:absolute;
top:10px;
right:0px;
transform:scale(1.0)

}

#piste{width:100%;}
#piste img
{
width:100%;


}
img
{

}


#baspage
{
  position:relative;
  display :flex;
height:23%;

background-color : grey;
}

</style>


<main>


  <body id="body">

<div id="header">
  <div id="logo">

  </div>
  <div id="nom">
    F1 Ultimate Director Pro
  </div>

  <div class="liens">
  <ul>
    <li><a href="">Aide</a></li>
    <li><a href="">Nous contacter</a></li>
    <li><a href="">A propos</a></li>
  </ul>
  </div>
    </div>


<div id="content">
  <div id="jouer">
    Se connecter <br>
  </div>
  <div id="Login"><input type="" placeholder="Login">
<br><br>
  </div>



<div id="Password"><input type="password" placeholder="Mot de passe">
<br><br><br>
</div>

<div id="boutonconnect">

<img src=img\connect.png>

  </div>
  <div id="inscrption">
       <a href="file:///C:/Users/Fabiola%20Ouedraogo/Web/ProjetF1v2/inscriptionNouveauxUtilisateurs.html">Pas encore inscrit?</a>
  </div>

</div>




<div id="baspage">



  <div id="piste" >
 <img src="img\pistes1.gif">
    </div>
  <div id="voiture">
    <img id="imgVoiture" src="img\voiture_surplace 1.gif">
  </div>
</div>

  </body>
</main>

</html>


<script>

body.onkeydown=move;
console.log(voiture.left);
var pos =10;
var posy=0;
function move(e)
{
console.log(e.keyCode);
  if(e.keyCode==40)
  {
    if(pos<141){
      pos+=3;
      voiture.style.top=pos;
    }
  }
  else if(e.keyCode==38)
  {
    if(pos>-27){
    pos-=3;
    voiture.style.top=pos;
    }
  }

  else if(e.keyCode==39)
  {
    if(posy>0)
    {

    posy-=10;
    voiture.style.right=posy;

    }
  }
  else if(e.keyCode==37)
  {
    if(posy<1100)
    {
    posy+=10;
    voiture.style.right=posy;
    }
  }
  }




</script>
