<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title>inscription</title>
    <link rel="icon" type="img" href="C:\Users\Vincent\Desktop\voiture_surplace 1.gif">
  </head>

<style>
@font-face {
  font-family:"Formula1-Regular";
  src:url(img\Formula1-Regular.ttf) ;
}

body
{
margin:0;
font-family:"Formula1-Regular"

}

#header
{
display :flex;
height: 10%;
background-color:#f31d1d;
justify-content :center;
flex-direction :column;
align-items:center;
}

#nom
{
font-size :50px;
font-weight:bold;
font-family:"Formula1-Regular"
display:flex;
justify-content:center;
align-items:center;
position:relative;
top:60%;
}

.liens{
position:relative;
left:40%;
bottom:45%;
font-size:15px;
}

li{list-style:none;}

#content
{
  display :flex;
  height: 90%;

background-image: url("https://64.media.tumblr.com/ac62d31ac9cbe95dee058f2bfec452c2/tumblr_p65gghjP8g1xnfdyeo2_r1_1280.jpg");
align-items :center;

flex-direction :column;

}

#menuPilote
{
  font-size:40px;
}

</style>

<main>

  <body id="body">

  <div id="header">
  <div id="logo">

  </div>
  <div id="nom">
    F1 Ultimate Director Pro
  </div>

  <div class="liens">
  <ul>
    <li><a href="">Aide</a></li>
    <li><a href="">Nous contacter</a></li>
    <li><a href="">A propos</a></li>
  </ul>
  </div>
    </div>


  <div id="content">
  <div id="menuPilote">
    Pilotes
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel">
      <div class="pilote1">
        <img class="d-block w-100" src="Pilotes\pilote 1.png" alt="slide1">
      </div>
      <div class="pilote2">
        <img class="d-block w-100" src="Pilotes\pilote 2.png" alt="slide2">
      </div>
      <div class="pilote3">
        <img class="d-block w-100" src="Pilotes\pilote 3.png" alt="slide3">
      </div>
      <div class="pilote4">
        <img class="d-block w-100" src="Pilotes\pilote 4.png" alt="slide4">
      </div>
      <div class="pilote5">
        <img class="d-block w-100" src="Pilotes\pilote 5.png" alt="slide5">
      </div>
      <div class="pilote6">
        <img class="d-block w-100" src="Pilotes\pilote 6.png" alt="slide6">
      </div>
      <div class="pilote7">
        <img class="d-block w-100" src="Pilotes\pilote 7.png" alt="slide7">
      </div>
      <div class="pilote8">
        <img class="d-block w-100" src="Pilotes\pilote 8.png" alt="slide8">
      </div>
      <div class="pilote9">
        <img class="d-block w-100" src="Pilotes\pilote 9.png" alt="slide9">
      </div>
      <div class="pilote10">
        <img class="d-block w-100" src="Pilotes\pilote 10.png" alt="slide10">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
