<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title>inscription</title>
    <link rel="icon" type="img" href="C:\Users\Vincent\Desktop\voiture_surplace 1.gif">
  </head>

<style>
@font-face {
  font-family:"Formula1-Regular";
  src:url(img\Formula1-Regular.ttf) ;
}

body
{
margin:0;
font-family:"Formula1-Regular"

}

#header
{
display :flex;
height: 10%;
background-color:#f31d1d;
justify-content :center;
flex-direction :column;
align-items:center;
}

#nom
{
font-size :50px;
font-weight:bold;
font-family:"Formula1-Regular"
display:flex;
justify-content:center;
align-items:center;
position:relative;
top:60%;
}

.liens{
position:relative;
left:40%;
bottom:45%;
font-size:15px;
}

li{list-style:none;}

#content
{
  display :flex;
  height: 90%;

background-image: url("https://64.media.tumblr.com/ac62d31ac9cbe95dee058f2bfec452c2/tumblr_p65gghjP8g1xnfdyeo2_r1_1280.jpg");
align-items :center;

flex-direction :column;

}

#inscrire
{
  font-size:40px;
}
#login,#password,#age{
  font-size: 20px;
}




</style>

<main>

  <body id="body">

  <div id="header">
  <div id="logo">

  </div>
  <div id="nom">
    F1 Ultimate Director Pro
  </div>

  <div class="liens">
  <ul>
    <li><a href="">Aide</a></li>
    <li><a href="">Nous contacter</a></li>
    <li><a href="">A propos</a></li>
  </ul>
  </div>
    </div>


  <div id="content">
  <div id="inscrire">
    S'inscrire
  </div>

  <div id="Login" nom="login"><br><br><br><br><b>Login : </b><input type="" placeholder="Login">
<br>
  </div>

<div id="Password" nom="password"><br><br><b>Mot de passe : </b><input type="password" placeholder="Mot de passe">
<br><br>
</div>
<div id="age">
  <br><b>Date de naissance : </b><input type="date" name="date de naissance" min= "1920-01-01" max="2021-10-19"><br><br><br>
</div>

<div id="confirmer">

<button type="button" href="file:///C:/Users/Fabiola%20Ouedraogo/Web/ProjetF1v2/pageMain.html">confirmer l'inscription</button>

  </div>

</div>



</main>
