


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" type="img" href="C:\Users\Vincent\Desktop\voiture_surplace 1.gif">
  </head>

<script>


</script>





<style>
  @font-face {
    font-family:"F1";
    src:url('C:\Users\Vincent\Desktop\Formula1-Regular.ttf')
  }

body
{
margin:0;
font-family:"F1"
}

#header
{
  display :flex;
height: 16%;
background-color:red;
justify-content :center;
flex-direction :column;
align-items:center;
}

#nom
{
  font-size :50px;
  font-weight:bold;

  font-family:"F1"
}
#content
{
  display :flex;
  height: 60%;
  background-color:#6B88FE;

align-items :center;
justify-content:center;
flex-direction :column;


}
#jouer
{
  font-size:40px;
}
#voiture
{

margin-top:-160px;
transform:scale(1.0)

}
#piste
{



}
img
{

}

#baspage
{
  display :flex;

background-image: url('C:\Users\Vincent\Desktop\pistes1.gif');
justify-content :center;
flex-direction :column;
align-items:center;
  height:20%;
  margin:0;

}
#boutonconnect:hover
{
  -webkit-transform:scale(1.15);

}
#boutonconnect
{
  display :flex;
  justify-content:flex-end;
}

</style>


<main>


  <body>

<div id="header">
  <div id="logo">

  </div>
  <div id="nom">
    F1 Ultimate Team Director
  </div>

</div>

<div id="content">
  <div id="jouer">
    Se connecter <br>
  </div>
  <div id="Login"><input type="" placeholder="Login">
<br><br>
  </div>

<div id="Password"><input type="password" placeholder="Mot de passe">
<br><br><br><br>
</div>

<div id="boutonconnect">

<img src=C:\Users\Vincent\Desktop\connect.png>

  </div>


</div>




<div id="baspage">



  <div id="piste" >
 <img src="C:\Users\Vincent\Desktop\pistes1.gif">
    </div>
  <div id="voiture">
    <img src="C:\Users\Vincent\Desktop\voiture_surplace 1.gif">
  </div>
  </div>
  </body>
</main>

</html>
